bind *
protected-mode yes
port 6379
tcp-backlog 512
timeout 0
tcp-keepalive 300
daemonize yes
logfile /home/jaybill/software/redis-6.2.14/node1/log/redis.log

save 3600 1
save 300 100
save 60 10000
stop-writes-on-bgsave-error no
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
rdb-del-sync-files no
dir /home/jaybill/software/redis-6.2.14/node1/data

appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-load-truncated yes
aof-use-rdb-preamble yes

cluster-enabled yes
cluster-config-file /home/jaybill/software/redis-6.2.14/node1/node.conf
cluster-node-timeout 15000
cluster-replica-validity-factor 10
cluster-allow-replica-migration yes
cluster-require-full-coverage yes
cluster-replica-no-failover no
cluster-allow-reads-when-down yes

slowlog-log-slower-than 10000
slowlog-max-len 1024