# fast-im

./: .gitignore  TODO  build.sh  pom.xml  readme.md
common/: pom.xml
common-cache/: .gitignore  pom.xml
common-cache/src/main/java/org/jaybill/fast/im/common/cache/: ChannelManager.java  ConnectionCacheHelper.java  ConnectionKey.java  (+1 more)
common-web/: pom.xml
connector/: .gitignore  pom.xml
connector/src/main/java/org/jaybill/fast/im/connector/: Server.java
connector/src/main/java/org/jaybill/fast/im/connector/beans/: BeanName.java  ConnectorProperties.java  ExecutorConfig.java  HttpClientConfig.java  HttpEndpointBeanPostProcessor.java  NettyBeanConfig.java
connector/src/main/java/org/jaybill/fast/im/connector/client/: ConnectorClient.java  DefaultFutureCallback.java  UriBuilder.java
connector/src/main/java/org/jaybill/fast/im/connector/constant/: BaseConst.java  ChannelBaseConst.java
connector/src/main/java/org/jaybill/fast/im/connector/constant/enums/: PlatformEnum.java
connector/src/main/java/org/jaybill/fast/im/connector/controller/: AuthController.java  PushController.java  TokenController.java
connector/src/main/java/org/jaybill/fast/im/connector/controller/filter/: AuthFilter.java  DefaultHttpFiltersFactory.java
connector/src/main/java/org/jaybill/fast/im/connector/controller/internal/: LocalPushController.java
connector/src/main/java/org/jaybill/fast/im/connector/controller/req/: SimplePushReq.java  WsTokenReq.java
connector/src/main/java/org/jaybill/fast/im/connector/ex/: AuthException.java  BeforeUpgradeException.java  OnlineEvtHandleException.java
connector/src/main/java/org/jaybill/fast/im/connector/filter/: AuthFilter.java  DefaultHttpFiltersFactory.java
connector/src/main/java/org/jaybill/fast/im/connector/listener/: BizTagBitHolder.java  ChannelWrapper.java  ConnectionHolder.java  ConnectionListener.java  DefaultConnectionListener.java
connector/src/main/java/org/jaybill/fast/im/connector/listener/evt/: Evt.java  OnlineEvt.java
connector/src/main/java/org/jaybill/fast/im/connector/netty/: ChannelErrorHandler.java  HttpMultiProtocolUpgradeHandler.java  WebSocketErrorHandler.java  WebSocketFrameHandler.java  WebSocketUpgradeHandler.java
connector/src/main/java/org/jaybill/fast/im/connector/netty/dto/: WsDataDTO.java
connector/src/main/java/org/jaybill/fast/im/connector/netty/http/: BaseHttpRequest.java  BaseHttpResponse.java  DefaultHttp2ConnectionHandler.java  DefaultHttp2ConnectionHandlerBuilder.java  Delete.java  Get.java  H2cUpgradeEvt.java  HelloWorldHttp2Handler.java  HelloWorldHttp2HandlerBuilder.java  Http1Request.java  Http1Response.java  Http2Request.java  Http2Response.java  HttpConfig.java  HttpDispatcher.java  HttpEndpoint.java  HttpEndpointMappings.java  HttpFilter.java  HttpMethod.java  HttpMethods.java  JsonBody.java  MethodDefinition.java  Post.java  Put.java
connector/src/main/java/org/jaybill/fast/im/connector/netty/ws/: DefaultWebSocketUpgradeInterceptor.java  WebSocketFrameHandler.java  WebSocketUpgradeConfig.java  WebSocketUpgradeInterceptor.java
connector/src/main/java/org/jaybill/fast/im/connector/push/: DefaultPusher.java  Pusher.java
connector/src/main/java/org/jaybill/fast/im/connector/push/message/: Message.java  Type.java
connector/src/main/java/org/jaybill/fast/im/connector/service/: UserRelationService.java  UserService.java
connector/src/main/java/org/jaybill/fast/im/connector/service/dto/: UserDTO.java
connector/src/main/java/org/jaybill/fast/im/connector/service/impl/: UserRelationServiceImpl.java  UserServiceImpl.java
connector/src/main/java/org/jaybill/fast/im/connector/util/: AnnotationUtil.java  ChannelUtil.java  FutureUtil.java  JwtUtil.java  SpringUtil.java  TcpUtil.java  UriUtil.java
connector/src/main/java/org/jaybill/fast/im/connector/ws/: ChannelEvtHandler.java  ChannelWrapper.java  DefaultChannelEvtHandler.java  DefaultWebSocketListener.java  LocalChannelManager.java  PushAck.java  PushResult.java
connector/src/main/java/org/jaybill/fast/im/connector/ws/evt/: AckEvt.java  Evt.java  HeartbeatEvt.java  InternalPushEvt.java  OfflineEvt.java  OnlineEvt.java  PushEvt.java
connector/src/main/java/org/jaybill/fast/im/connector/ws/message/: Message.java
connector/src/main/java/org/jaybill/fast/im/connector/ws/strategy/: AckPushStrategy.java  PushStrategy.java  UnAckPushStrategy.java
connector/src/main/resources/: application.properties  csms-prod.json  logback.xml
connector/src/test/java/org/jaybill/fast/im/connector/util/: JwtUtilTest.java
data-server/: .gitignore  pom.xml
docker/mysql/: my.cnf  mysql.sh
docker/redis/: Dockerfile  redis.conf
id-server/: pom.xml
id-server/src/main/java/org/jaybill/fast/im/id/server/: MariaPoolDataSourceGroup.java  RedisKey.java  Server.java
id-server/src/main/java/org/jaybill/fast/im/id/server/beans/: HikariDataSourceGroupConfig.java  HikariDataSourceGroupProperties.java  MariaPoolDataSourceGroupConfig.java  MariaPoolDataSourceGroupProperties.java
id-server/src/main/java/org/jaybill/fast/im/id/server/controller/: SequenceIdController.java
id-server/src/main/java/org/jaybill/fast/im/id/server/controller/filter/: AuthFilter.java  DefaultHttpFiltersFactory.java
id-server/src/main/java/org/jaybill/fast/im/id/server/dao/: SequenceIdDao.java
id-server/src/main/java/org/jaybill/fast/im/id/server/model/: SequenceId.java
id-server/src/main/java/org/jaybill/fast/im/id/server/service/: SequenceIdService.java
id-server/src/main/java/org/jaybill/fast/im/id/server/service/impl/: SequenceIdServiceImpl.java
id-server/src/main/resources/: application-local.properties  application.properties  csms-local.json  logback.xml  mybatis-config.xml
id-server/src/main/resources/db/: 20240329.sql
misc/: rsa_key_gen.sh
net/: pom.xml
net-spring/: pom.xml
net/src/main/java/org/jaybill/fast/im/net/: ChannelErrorHandler.java  HttpMultiProtocolUpgradeHandler.java
push-gateway/: pom.xml
user-center/: pom.xml
user-center/src/main/resources/: application-local.properties  application.properties  csms-local.json  logback.xml
(+64 files in other folders)
