# redis
fast.im.common.cache.redis.address=127.0.0.1:6379,127.0.0.1:6380,127.0.0.1:6381

# mysql
fast.im.id.server.maria.mysql.auto-commit=true
fast.im.id.server.maria.mysql.connection-timeout=30000
fast.im.id.server.maria.mysql.max-pool-size=200
fast.im.id.server.maria.mysql.min-pool-size=4
fast.im.id.server.maria.mysql.address[0].address=172.20.20.43:3306
fast.im.id.server.maria.mysql.address[0].database=fast_im_id
fast.im.id.server.maria.mysql.address[0].user=root
fast.im.id.server.maria.mysql.address[0].password=pass1234
fast.im.id.server.maria.mysql.address[0].pool-name=Id-Server-1
fast.im.id.server.maria.mysql.address[1].address=172.20.20.43:3307
fast.im.id.server.maria.mysql.address[1].database=fast_im_id
fast.im.id.server.maria.mysql.address[1].user=root
fast.im.id.server.maria.mysql.address[1].password=pass1234
fast.im.id.server.maria.mysql.address[1].pool-name=Id-Server-2
fast.im.id.server.maria.mysql.address[2].address=172.20.20.43:3308
fast.im.id.server.maria.mysql.address[2].database=fast_im_id
fast.im.id.server.maria.mysql.address[2].user=root
fast.im.id.server.maria.mysql.address[2].password=pass1234
fast.im.id.server.maria.mysql.address[2].pool-name=Id-Server-3
fast.im.id.server.maria.mysql.address[3].address=172.20.20.43:3309
fast.im.id.server.maria.mysql.address[3].database=fast_im_id
fast.im.id.server.maria.mysql.address[3].user=root
fast.im.id.server.maria.mysql.address[3].password=pass1234
fast.im.id.server.maria.mysql.address[3].pool-name=Id-Server-4

