fast.im.common.cache.redis.address=127.0.0.1:6379,127.0.0.1:6380,127.0.0.1:6381

fast.im.id.server.hikari.mysql.auto-commit=true
fast.im.id.server.hikari.mysql.connection-timeout=30000
fast.im.id.server.hikari.mysql.idle-timeout=60000
fast.im.id.server.hikari.mysql.maximum-pool-size=200
fast.im.id.server.hikari.mysql.address[0].url=hehe
fast.im.id.server.hikari.mysql.address[0].username=xx
fast.im.id.server.hikari.mysql.address[0].password=xx
fast.im.id.server.hikari.mysql.address[1].url=jjj
fast.im.id.server.hikari.mysql.address[1].username=bhnj
fast.im.id.server.hikari.mysql.address[1].password=bhf