fast.im.common.cache.redis.address=127.0.0.1:6379,127.0.0.1:6380,127.0.0.1:6381

fast.im.id.server.hikari.mysql.auto-commit=true
fast.im.id.server.hikari.mysql.connection-timeout=30000
fast.im.id.server.hikari.mysql.idle-timeout=60000
fast.im.id.server.hikari.mysql.maximum-pool-size=200
fast.im.id.server.hikari.mysql.address[0].url=jdbc:mariadb://172.20.20.43:3306/fast_im_id
fast.im.id.server.hikari.mysql.address[0].username=root
fast.im.id.server.hikari.mysql.address[0].password=pass1234
fast.im.id.server.hikari.mysql.address[1].url=jdbc:mariadb://172.20.20.43:3307/fast_im_id
fast.im.id.server.hikari.mysql.address[1].username=root
fast.im.id.server.hikari.mysql.address[1].password=pass1234
fast.im.id.server.hikari.mysql.address[2].url=jdbc:mariadb://172.20.20.43:3308/fast_im_id
fast.im.id.server.hikari.mysql.address[2].username=root
fast.im.id.server.hikari.mysql.address[2].password=pass1234
fast.im.id.server.hikari.mysql.address[3].url=jdbc:mariadb://172.20.20.43:3309/fast_im_id
fast.im.id.server.hikari.mysql.address[3].username=root
fast.im.id.server.hikari.mysql.address[3].password=pass1234